<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sisusa MVVM Library</Title>
    <Description>Small collection of utility classes for implementing the Model View ViewModel pattern. Contains only the core abstract classes - not a framework!</Description>
    <Copyright>(c) T. Dlamini</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Sisusa;MVVM;ViewModel;</PackageTags>
    <PackageReleaseNotes>Fixed RelayCommand to allow raising of CanExecuteChanged Event, making it easier to requery executability of the command.</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/itmathsteacher20/Sisusa.MVVM</RepositoryUrl>
    <VersionPrefix>1.0.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
