<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sisusa MVVM Library</Title>
    <Description>Small collection of utility classes for implementing the Model View ViewModel pattern. Contains only the core abstract classes - not a framework!</Description>
    <Copyright>(c) T. Dlamini</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Sisusa;MVVM;ViewModel;</PackageTags>
    <PackageReleaseNotes>Initial release. Minimal base classes (BindableObject, ViewModelBase, RelayCommand).</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
